<!DOCTYPE html>
<html>
  <head>
  <title>Page Title</title>
  <style>
    /* Pen-specific styles */
    * {
      box-sizing: border-box;
    }
    body {
      margin-top: 3%;
      font-size: 10px;
      font-family: sans-serif;
      line-height: 150%;
    }
    
    a {
      color: #404040;
      text-decoration: none;
      font-size: 10px;
    }

    section {
      color: #404040;
      text-align: center;
    }

    div {
      height: 100%;
    }

    article {
      display: block;
      margin: 5%;
      text-align: left;
      border-bottom: 1px solid #bfbfbf;
    }
    
    p {
      font-size: 14px;
    }

    h1 {
      font-size: 20px;
      margin: 0 0 5px 0;
      color: black;
    }
    
    h2 {
      font-size: 16px;
      margin: 0 0 5px 0;
      color: black;
    }    
    
    .header {
      color: black;
      text-align: left;
    }
    
    table {
      width: 100%;
      font-size: 14px;
      margin-bottom: 10px; 
    }

    th {
      height: 50px;
    }
    
    td:first-child {
      font-weight: bold;
      width: 25%;
      text-align: left;
    }    
    
    .icon {
      display: inline-block;
      height: 15px;
      margin-right: 5px;
    }
    
    .title_img {
      position: absolute;
      width: 120px;
      height: 120px;
      background-image: url("link.png");
      background-size: cover;
    }
    
    .title_text {
      position: absolute;
      height: 80px;
      left: 150px;
      top: 60px;
      text-align: left;
    }
    
    .title_links {
      position: absolute;
      height: 80px;
      right: 2%;
      top: 10px;
      text-align: left;
      line-height: 50%;
    }
    
    .container {
      display: table;
      width: 100%;
    }

    .left-half {
      position: absolute;
      top:150px;
      left: 0%;
      width: 62%;
      height:875px;
    }

    .right-half {
      position: absolute;
      top:150px;
      right: 0%;
      width: 38%;
      border-left: 1px solid #bfbfbf;
      height:875px;
    }
    
  </style>
  </head>
  <body>

    <section class="header">
      <div class="title_img">
      </div>
      <div class="title_text">
        <h1>YUSHI MENG</h1>
        <p>Curriculum Vitae</p>
      </div>   
      <div class="title_links">
        <p><img class="icon" src="linkedin-square.png"><a href="https://www.linkedin.com/in/yushimeng/">https://www.linkedin.com/in/yushimeng/</a></p>  
        <p><img class="icon" src="github-square.png"><a href="https://github.com/mengyushi">https://github.com/mengyushi</a></p>
        <p><img class="icon" src="email.png"><a href="mailto: yushim2@uci.edu">yushim2@uci.edu</a></p>
        <p style="font-size: 10px;"><img class="icon" src="phone.png">08045730610</p>
      </div>
    </section>
    
    
    <section class="container">
      <div class="left-half">
        <article>
          <h2>Working Experience</h2>
          <p>Weekends don't count unless you spend them doing something completely pointless.</p>
          <table>
            <tr>
              <td>Peter</td>
              <td>Weekends don't count unless you spend them doing something completely pointless</td>
            </tr>
            <tr>
              <td>Lois</td>
              <td>Weekends don't count unless you spend them doing something completely pointless</td>
            </tr>
            <tr>
              <td>Joe</td>
              <td>Weekends don't count unless you spend them doing something completely pointless</td>
            </tr>
            <tr>
              <td>Cleveland</td>
              <td>Weekends don't count unless you spend them doing something completely pointless</td>
            </tr>
          </table>
        </article>
        <article>
          <h2>Education Background</h2>
          <p>Weekends don't count unless you spend them doing something completely pointless.</p>
          <table>
            <tr>
              <td>Peter</td>
              <td>Weekends don't count unless you spend them doing something completely pointless</td>
            </tr>
            <tr>
              <td>Lois</td>
              <td>Weekends don't count unless you spend them doing something completely pointless</td>
            </tr>
            <tr>
              <td>Joe</td>
              <td>Weekends don't count unless you spend them doing something completely pointless</td>
            </tr>
            <tr>
              <td>Cleveland</td>
              <td>Weekends don't count unless you spend them doing something completely pointless</td>
            </tr>
          </table>      
        </article>
        <article style="border-bottom: 0px solid #bfbfbf;">
          <h2>Honors and Activities</h2>
          <p>Weekends don't count unless you spend them doing something completely pointless.</p>
          <table>
            <tr>
              <td>Peter</td>
              <td>Weekends don't count unless you spend them doing something completely pointless</td>
            </tr>
            <tr>
              <td>Lois</td>
              <td>Weekends don't count unless you spend them doing something completely pointless</td>
            </tr>
            <tr>
              <td>Joe</td>
              <td>Weekends don't count unless you spend them doing something completely pointless</td>
            </tr>
            <tr>
              <td>Cleveland</td>
              <td>Weekends don't count unless you spend them doing something completely pointless</td>
            </tr>
          </table>      
        </article>        
      </div>
      <div class="right-half">
        <article>
          <h2>Skills</h2>
          <table>
            <tr>
              <td>Peter</td>
              <td>Weekends don't count unless you spend them doing something completely pointless</td>
            </tr>
            <tr>
              <td>Lois</td>
              <td>Weekends don't count unless you spend them doing something completely pointless</td>
            </tr>
            <tr>
              <td>Joe</td>
              <td>Weekends don't count unless you spend them doing something completely pointless</td>
            </tr>
            <tr>
              <td>Cleveland</td>
              <td>Weekends don't count unless you spend them doing something completely pointless</td>
            </tr>
          </table>
        </article> 
        <article>
          <h2>Research Experience</h2>
          <p>If your knees aren't green by the end of the day, you ought to seriously re-examine your life.</p>
        </article>        
        <article>
          <h2>Languages</h2>
          <p>If your knees aren't green by the end of the day, you ought to seriously re-examine your life.</p>
        </article>                 
      </div>
    </section>
  </body>
</html>
